{
  "name": "projet-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css",
    "sass-min" : "sass --watch ./sass/main.scss:./css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florimond-Jouffroy/Openclassrooms-Project-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florimond-Jouffroy/Openclassrooms-Project-001/issues"
  },
  "homepage": "https://github.com/Florimond-Jouffroy/Openclassrooms-Project-001#readme"
}
